.hero {
    padding-bottom: $main-offset;
    &__item {
        font-size: 12px;
        &:nth-of-type(1) {
            grid-column: 1 span;
            grid-row: 1 span;
            @include sm-tablet {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
        }
        &:nth-of-type(2) {
            grid-column: 1 span;
            grid-row: 1 span;
            @include sm-tablet {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }
        }
        &:nth-of-type(3) {
            grid-column: 2 span;
            grid-row: 2 / 3;
            @include sm-tablet {
                grid-column: 1 / 3 ;
                grid-row: 3 / 4;
            }
        }
        &:nth-of-type(4) {
            grid-column: 1 span;
            grid-row: 3 / 4;
            @include sm-tablet {
                grid-column: 3 / 4;
                grid-row: 2 / 3;
            }
        }
        &:nth-of-type(5) {
            grid-column: 1 span;
            grid-row: 3 / 4;
            @include sm-tablet {
                grid-column: 3 / 4 ;
                grid-row: 3 / 4;
            }
        }
        &:nth-of-type(6) {
            max-width: 211px;
            max-height: 210px;
        }

    }
    &-row {
        @include mobile {
            grid-column: 2 span;
            grid-row: 4 / 5;
            display: grid;
            grid-template-columns: 0.681fr 0.319fr;
            grid-auto-rows: 102px;
            grid-gap: 6px;

        }
        @include sm-tablet {
            grid-gap: $main-offset;
            grid-column: 3 span;
            grid-row: 1 / 2;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(102px, 241px);
        }
        .hero__item:nth-of-type(1) {
            @include mobile {
                grid-column: 1 / 2;
                grid-row: 2 span;
                text-align: center;
            }
            @include sm-tablet {
                padding: 0 30px;
                
                padding-top: 29px;
            }
            .hero__descr {
                @include roboto-regular;
                font-size: 18.11px;
                line-height: 26.2px;
                letter-spacing: 0.5px;
            }
            .hero__item-wrap {
                @include mobile {
                    max-height: 210px;
                    overflow-y: scroll;
                }
                @include sm-tablet {
                    overflow: visible;
                    margin: 0 auto;
                    margin-top: 1px;
                    margin-bottom: auto;
                    max-width: 492px;
                }

            }
            @include sm-tablet {
                max-height: 100%;
                grid-column: 1 / 3;
                grid-row: 1 / 3;
            }
        }
        .hero__item:nth-of-type(2) {
            @include mobile {
                padding: 9px;
                min-height: 102px;
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }
           
            @include sm-tablet {
                padding: 14px;
                grid-column: 1 span;
                grid-row: 1 / 2;
            }
        }
        .hero__item:nth-of-type(3) {
            @include mobile {
                padding: 9px;
                min-height: 102px;
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }
            
            @include sm-tablet {
                padding: 14px;
                grid-column: 1 span;
                grid-row: 2 / 3;
            }
        }
        
    }
}